<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueColor"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".quizz.QuizzActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Avez-vous été incommodé par certains des problèmes suivants au cours du dernier mois ? "
                android:layout_marginStart="15dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textAlignment="center"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textAlignment="center"
            android:text="Sensations désagréables dans vos jambes le soir ou lorsque vous vous reposez et une sensation que vous avez besoin de bouger ? "/>

        <LinearLayout
            android:id="@+id/l1_progress_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <!-- Horizontal ProgressBar -->
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="30"
                android:minHeight="50dp"
                android:progress="0"
                android:indeterminate="false"/>
            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                tools:text="0/10"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_option_one"
            android:text="OUI"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColorHint="#7A8089"
            android:background="@drawable/default_option_border_bg"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/tv_option_two"
            android:text="JE NE SAIS PAS"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColorHint="#7A8089"
            android:background="@drawable/default_option_border_bg"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/tv_option_three"
            android:text="NON"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColorHint="#7A8089"
            android:layout_marginBottom="20dp"
            android:background="@drawable/default_option_border_bg"
            android:layout_width="match_parent"
            android:layout_height="79dp"/>


    </LinearLayout>

    <TextView
        android:id="@+id/btn_submit"
        android:text="OK"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColorHint="#7A8089"
        android:background="@drawable/option_border_result_finish"
        android:layout_width="300dp"
        android:layout_height="40dp"/>




</LinearLayout>