<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:layout_gravity="center"
android:background="@drawable/connexion_watch_bg"
tools:context=".sleep.DeviceWatchActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="270dp"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="390dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/blueColor">

        <ImageView
            android:id="@+id/imgWatch"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/watch" />

        <!--Off Button-->
        <ImageView
            android:id="@+id/onBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="290dp"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_loop" />

        <TextView
            android:id="@+id/titleWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:text="TextView"
            android:textColor="@color/design_default_color_error"
            android:textSize="24sp"
            app:layout_constraintVertical_bias="0.0" />

        <!-- Display whether bluetooth is available or not -->
        <TextView
            android:id="@+id/statusBluetoothTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="@+id/cellBasketPrice"
            app:layout_constraintTop_toBottomOf="@+id/cellBasketPrice" />



    </androidx.cardview.widget.CardView>

    <!--Discoverable button-->
    <Button
        android:id="@+id/discoverableBtn"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_marginStart="110dp"
        android:text="Discoverable"/>

    <!-- Get list of paired devices button-->
    <Button
        android:id="@+id/pairedBtn"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_marginStart="110dp"
        android:text="Get Paired Devices"/>

    <!-- Show paired devices here -->
    <TextView
        android:id="@+id/pairedTv"
        android:minWidth="200dp"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>


</LinearLayout>